{
  "name": "simple3",
  "version": "1.0.0",
  "eslintConfig": {
    "rules": {
      "no-console": 2,
      "no-alert": 2,
      "no-unused-vars": 2
    }
  },
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
