{
  "name": "ant-design-test",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.1.0",
    "antd": "^4.20.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite-plugin-dir-list": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "vite": "^2.8.0"
  }
}
