{
  "name": "parceljs-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "parcel-bundler": "^1.10.3",
    "pug": "^2.0.3",
    "sass": "^1.14.3",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  }
}
