{
  "name": "vite4-echarts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "echarts": "^5.4.2",
    "vite-plugin-dir-list": "^1.0.3"
  }
}
